PORT=28605
PORT_WEBPACK=28606
HOST=127.0.0.1
ACCESS_CONTROL_ALLOWED_ORIGINS=["https://replace-with-your-own-domain.localtunnel.me"]

USER_TOKEN_2_BYPASS_IP=1.1.1.1

JWT_SECRET=[ Place a pretty random string with no spaces here. 100  or more characters sounds good ]
SESSION_SECRET=[ Place a pretty random string with no spaces here. 100  or more characters sounds good ]

CASSANDRA_CONNECTION_POINTS=127.0.0.1
CASSANDRA_KEYSPACE=rebar_dev

REBAR_DATA_FILES_LOCATION=[ Path to file system shared between all web servers, supported for instance by gluster ]
REBAR_INTERNAL_CALL_SECRET=[ Place a pretty random string with no spaces here. 100  or more characters sounds good ]

AUTH_FACEBOOK_APP_ID=[ Set up third party authentication by following ]
AUTH_FACEBOOK_APP_SECRET=[ http://www.passportjs.org/docs/facebook/ ]

AUTH_GOOGLE_CLIENT_ID=[ Set up third party authentication by creating app at the link below and creating 'OAuth 2.0 Client IDs' credential ]
AUTH_GOOGLE_CLIENT_SECRET=[ https://console.developers.google.com/ ]

AUTH_MICROSOFT_APPLICATION_ID=[ Set up third party authentication by following ]
AUTH_MICROSOFT_CLIENT_SECRET=[ https://github.com/AzureADQuickStarts/AppModelv2-WebApp-OpenIDConnect-nodejs ]
AUTH_MICROSOFT_TENANT_ID=[ ... ]

AUTH_TWITTER_CONSUMER_KEY=[ Set up third party authentication by following ]
AUTH_TWITTER_CONSUMER_SECRET=[]

GOOGLE_MAPS_JAVASCRIPT_API=[ retrieve API from https://developers.google.com/maps/documentation/javascript/get-api-key ]
